body
{
background-image:url(54376983.jpg)
}
nav
{
display: block;
background-color:#806040;
width: 400px;
height: 520px;
position:absolute;
margin: 0px 0px 0px 15%;
border-style:ridge; 
border-color:#423011; 
border-width:5px;
}
form
{
position:absolute;
margin: 0px 0px 0px 20%;
color: #423011;
font-weight:bolder;
font-style:italic;
font-size: 15px;
}
input
{
border-style:ridge; 
border-color:#423011; 
border-width:3px;
color: #423011;
background-color:#806040;
}
textarea
{
border-style:ridge; 
border-color:#423011; 
border-width:3px;
color: #423011; 
background-color:#806040;
}
#knopka
{
font-weight:bolder;
background-color:#806040;
font-style:italic;
}
span
{
font-size:x-large;
font-weight:bolder;
color:#423011;
font-style:italic;
position:absolute;
margin: 0px 0px 0px 20%;
}
#poyasnenie
{
font-style:italic;
font-size:small;
}








.CheckBoxClass,.RadioClass{
display: none;
}
.CheckBoxLabelClass{
background: url("UnCheck.png") no-repeat;
padding-left: 30px;
padding-top: 3px;
/*margin: 5px;*/
height: 28px; 
width: 150px;
display: block;
}
.LabelSelected{
background: url("Check.png") no-repeat;
}
