body
{
background-image:url(54376983.jpg)
}
#stranica
{
width:950px;
margin:auto;
}
#shapka
{
position: relative;
width:720px;
height:187px;
background-image:url(shapka.png);
border-style:ridge; 
border-color:#423011;
border-width:5px;
float:right;
}
#novechkam
{
position: relative;
width:720px;
background-color:#806040; 
border-style:ridge; 
border-color:#423011; 
border-width:5px;
text-align:center;
color:#423011;
float:right;
margin-top:8px;
}
#menu
{
position: absolute;
width:200px; 
background-color:#806040; 
border-style:ridge; 
border-color:#423011; 
border-width:5px;
margin-top:-19px;
}
#menu1
{
font-family:Segoe Script;
font-size:xx-large;
color:#423011;
text-align:center;
}
#ssylki
{
list-style: none;
font-family:Segoe Script;
line-height:15px;
}
a:link 
{
color:#423011;
text-decoration:none;
}
a:hover 
{
color:#553232;
text-decoration:underline;
text-shadow: 0px 0px 3px #eaa995;
}
a:visited
{
color:#553232;
}
#logotip
{
position: relative;
width:140px;
color:#423011;
font-size:small;
font-style:italic;
font-weight:bold;
font-family:Times New Roman;
text-align:center;
}
#priv
{
margin:0px 0px 0px 35px;
}
#grifon
{
display:block;
background-image:url(grifon1.png);
width:200px;
height:125px;
margin: auto;
}
#grifon:hover 
{
background-position:0 -125px;
}
.raz
{
background-image:url(raz.png);
display:block;
height:2px;
width:115px;
}
#ugol
{
background-image:url(ugol.png);
display:block;
width:150px;
height:120px;
position:relative;
float:right;
}
#ugol2
{
background-image:url(ugol2.png);
display:block;
width:150px;
height:120px;
position:relative;
}

#text
{
position:relative;
margin: 15px 20px 10px 20px;
text-align:left;
}
table
{
position:relative;
text-align: center;
margin:30px 0px 0px 70px;
}
td,th
{
border-style:ridge; 
border-color:#423011; 
border-width:2px;
}
#zagolovok
{
font-size:xx-large;
font-weight:bolder;
font-family:Segoe Script;
}
.straj
{
font-family: Segoe Print, Times New Roman, Arial, Verdana;
font-style:italic;
font-weight:bolder;
}
#prav
{
font-style:italic;
font-weight:bolder;
font-size:large;
}
#punkt
{
font-size:x-large;
font-family:Segoe Script;
}
#poyasnenie
{
font-style:italic;

}

