<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<style>
 
#nav ul li {
 position: relative;               /* Где находится элемент */
 border-bottom:1px solid #ccc;     /* Разделительная рамка  */
 border-right:2px  solid #ccc;	   /* Разделительная рамка  */	
}

#nav ul li a {
 display: block;
 text-decoration: none;
 color: #ffffff;
 background: #1f4037;
 padding: 5px;
} 

#nav li:hover ul { display: block; }

#nav li:hover a {
 color:#FFFFFF;
background-color:#708090;
} 

 #nav li:hover ul a:hover {
 background-color:#cccccc;
 background-image:none;
 color:#FFFFFF;
}
 
 
 a {
color:#423189;
text-decoration:none
}
a:active {
color:#423189;
text-decoration:none
}
a:visited {
color:#423189;
text-decoration:none
}
a:hover {
color:#177245;
text-decoration: underline
}
 
 
a.idTop{
position: fixed;
z-index: 9999;
bottom: 30%;
left: 3%;
background-image: url("http://www.gotovimsmultivarka.ru/image/top_1.gif");
opacity: .8;
color: #fff;
padding: 40px 40px;
margin: 5px 20px 15px 5px;
}
a.idTop:hover {
opacity: 1;
} 
</style>

<link rel = "stylesheet" type="text/css" href="LetopisStyle.css">

</head>
 
<body>
 </br>
 </br>
</br>
</br>
<div><a id='top'></a></div>
 <table width=800 border=1 cellspacing=0 cellpadding=5 bgcolor="#E6E6FA" color="#000000" style=filter:alpha(opacity=30)>
 <tr>
 <td colspan="2" style="font-size: 40pt">
 Летопись Краннога
 </td>
 <tr>

 <td valign="top" width="33">

 <font color="#FFFFFF font face="Times New Roman" style="font-size: 13pt"> 

<div id="nav">
<ul>
<li><a href="main.html">Главная</a></li>
<li><a href="#">Зима</a>
<ul>
 <li><a href="I.html">I триместр</a></li>
 <li><a href="IV.html">IV триместр</a></li>
 <li><a href="VII.html">VII триместр</a></li>
 <li><a href="X.html">X триместр</a></li>
</ul>
<li><a href="#">Весна</a>
<ul>
 <li><a href="II.html">II триместр</a></li>
 <li><a href="V.html">V триместр</a></li>
 <li><a href="VIII.html">VIII триместр</a></li>
</ul>
<li><a href="#">Лето</a>
<ul>
 <li><a href="leto_2012.html">Лето 2012</a></li>
 <li><a href="leto_2013.html">Лето 2013</a></li>
 <li><a href="leto_2014.html">Лето 2014</a></li>
</ul>
<li><a href="#">Осень</a>
<ul>
 <li><a href="III.html">III триместр</a></li>
 <li><a href="VI.html">VI триместр</a></li>
 <li><a href="IX.html">IX триместр</a></li>
</ul>
</li>
<li><a href="#">Победы и достижения</a>
<ul>
<li><a href="awards_5.html">V триместр</a></li>
<li><a href="awards_6.html">VI триместр</a></li>
<li><a href="awards_7.html">VII триместр</a></li>
<li><a href="awards_8.html">VIII триместр</a></li>
<li><a href="awards_13.html">XIII триместр</a></li>
 <li><a href="awards_14.html">XIV триместр</a></li>
 <li><a href="awards_14-15.html">Лето 2016</a></li>
 <li><a href="awards_15.html">XV триместр</a></li>
 <li><a href="awards_16.html">XVI триместр</a></li>
 <li><a href="awards_17.html">XVII триместр</a></li>
  <li><a href="awards_18.html">XVIII триместр</a></li>
   <li><a href="awards_19.html">XIX триместр</a></li>
    <li><a href="awards_20.html">XX триместр</a></li>
</ul>
</li>
<li><a href="holidays.html">&#1055;&#1088;&#1072;&#1079;&#1076;&#1085;&#1080;&#1082;&#1080; &#1080; &#1090;&#1088;&#1072;&#1076;&#1080;&#1094;&#1080;&#1080;</a>
</li>
<li><a href="net.html">Тёмные личности</a> </li>
<li><a href="art.html">Творчество</a> </li>
<li><a href="help.html">Я хочу помочь!</a></li>
</div>

 </td>
  <td  style="padding:0px 30px;">
 <font color="#000000 font face="Times New Roman" style="font-size: 13pt"> 

<p align="justify" style="color:#000000"> Много славных дней, чудесных праздничных вечеров, невероятных ночей, наполненных сосредоточенным шелестом пергаментов и скрипами перьев, видел Кранног.</br>
Гостиная Дома помнит о том, как в неё когда-то вошёл самый первый глава, дружески хлопнув знаменитый кранножский Дуб по тёплой коре. Как ему улыбнулось озеро, подмигивая солнечными бликами на воде, как вышли из леса и воды, прилетели с небес волшебные помощники, которые стали хранителями Дома.</br></br>

Шли часы, складываясь в триместры, гремели аплодисменты в Бальном зале, окрашивались в зелёный с фиолетовым флаги на Главной площади Аргемоны, пропадал и снова появлялся Кубок в нише гостиной.</br>
Туда и обратно по лесным тропинкам пробегали сосредоточенные ученики и студенты, преследуемые по пятам активными дожиками и префектами. </br></br>

Дом запоминал каждый вздох своих учащихся, каждый радостный крик получивших жемчуг, каждый раздосадованный стон увидевших "9" в шкале отметок за сданный РИСК, каждую шалость и каждый маленький подвиг.</br>
А потом под полной луной под заинтересованными взглядами Кита шептал о них Главе, которая улыбаясь, записывала истории в большую зелёную книгу, на форзаце которой вились золотые буквы, складывающиеся в слово "Летопись".</br></br>

Эта книга сейчас перед вами.</br>
Открывайте страницы осторожно! Ведь в них живёт история Краннога, готовая опуститься в ваши протянутые руки.</p>

</td>
 <tr> 
 <td colspan="2" style="font-size: 10pt">
 (с) мы строгаем ;)
 </td>

<div><a href="#top" class="idTop"/></a></div>
</body>
</html>