body
{
background-image:url(fon.jpg)
}
nav
{
display: block;
background-color: rgba(113,147,88,0.6);
width: 400px;
height: 530px;
position:absolute;
margin: 0px 0px 0px 15%;
border:solid;
border-color:#40572f;
border-radius: 10px;
border-width:3px;
}
form
{
position:absolute;
margin: 0px 0px 0px 20%;
color: #cbe9b5;
font-weight:bolder;
font-style:italic;
font-size: 15px;
}
input
{
border:solid;
border-color:#40572f;
border-radius: 10px;
border-width:3px;
color: #cbe9b5;
background-color:#719358;
text-align:center;
}
#knopka
{
font-weight:bolder;
background-color:#719358;
font-style:italic;
}
span
{
font-size:x-large;
font-weight:bolder;
color:#cbe9b5;
font-style:italic;
position:absolute;
margin: 0px 0px 0px 20%;
}








.CheckBoxClass,.RadioClass{
display: none;
}
.CheckBoxLabelClass{
background: url("UnCheck.png") no-repeat;
padding-left: 30px;
padding-top: 3px;
/*margin: 5px;*/
height: 28px; 
width: 150px;
display: block;
}
.LabelSelected{
background: url("Check.png") no-repeat;
}
