body
{
background-image:url(fon.jpg);
}
@font-face {
font-family:Marena; /* Присваиваем имя шрифту */
src:url(Marena.ttf) /* Путь к шрифту в формате TTF */
}
#pagewrap
{
margin:auto;
width:1000px;
}
header
{
background-color:#719358;
height:200px;
border:solid;
border-color:#40572f;
border-radius: 10px;
box-shadow: 0 0 10px #28381d;
font-family:Marena;
z-index:1;
}
#logo
{
position:absolute;
background-image:url(cherepaha.png);
width:260px;
height:200px;
}
#name
{
margin: 0px 0px 0px 400px;
font-size:100px;
color:#a4ce84;
text-shadow: 0px -1px 2px #243915;
}
#sidebar
{
position:absolute;
display:block;
width:900px;
height:100px;
background-color:#719358;
border:solid;
border-color:#40572f;
border-radius: 10px;
box-shadow: 0 0 10px #28381d;
font-family:Marena;
margin-left:50px;
margin-top:-10px;
font-size:30px;
z-index:-1;
}
#nav
{
text-align:justify;
font-weight:bolder;
margin-left:40px;
z-index:2;
margin: 0 auto;
padding-top: 25px;
}
img
{
position:absolute;
margin-top:-10px;
}
a:link
{
color:#a4ce84;
text-decoration:none;
}
a:visited
{
color:#a4ce84;
text-decoration:none;
}
a:active
{
color:#a4ce84;
text-decoration:none;
}
/*ОТСТУП МЕЖДУ ССЫЛКАМИ*/
#nav li 
{
display:inline-block;
padding: 0 15px;
}
.right, .left{
-o-transition-property: all;
-o-transition-duration: 0.2s;
-webkit-transition-property: all;
-webkit-transition-duration: 0.2s;
-moz-transition-property: all;
-moz-transition-duration: 0.2s;
-ms-transition-property: all;
-ms-transition-duration: 0.2s;
}
.right:hover
{
-webkit-transform: rotate(7deg);
-o-transform: rotate(7deg);
-moz-transform: rotate(7deg);
-ms-transform: rotate(7deg);
text-shadow: 0px 0px 10px #41592f;
}
.left:hover
{
-webkit-transform: rotate(-7deg);
-o-transform: rotate(-7deg);
-moz-transform: rotate(-7deg);
-ms-transform: rotate(-7deg);
text-shadow: 0px 0px 10px #41592f;
}
content
{
	position:absolute;
	display:block;
	width:994px;
	background-color:#719358;
	border:solid;
	border-color:#40572f;
	border-radius: 10px;
	box-shadow: 0 0 10px #28381d;
	margin-top:80px;
	z-index:1;
	padding-bottom:60px;
}
p
{
text-align:justify;
margin: 10px 40px 10px 40px;
color:#cbe9b5;
}
#zagolovok 
{
font-family:Marena;
font-size:60px;
text-align:center;
color:#a4ce84;
}

table
{
position:relative;
text-align: center;
margin:auto;
color:#283e18;
}
td,th
{
border-style:solid; 
border-color:#40572f;
border-radius: 5px;
border-width:2px;
}
.straj
{
font-family:Marena;
font-size:x-large;
color:#283e18;
}
#primechanie
{
font-style:italic;
}
