body
{
background-image:url(fon.jpg)
}
nav
{
display: block;
background-color:rgba(93,78,53,0.8);
width: 400px;
height: 520px;
position:absolute;
margin: 0px 0px 0px 15%;
border-style:ridge; 
border-color:#3c3222; 
border-width:5px;
}
form
{
position:absolute;
margin: 0px 0px 0px 20%;
color: #b7a891;
font-weight:bolder;
font-style:italic;
font-size: 15px;
}
input
{
border-style:ridge; 
border-color:#3c3222; 
border-width:3px;
color: #b7a891;
background-color: rgba(93,78,53,0.8);
}
textarea
{
border-style:ridge; 
border-color:#3c3222; 
border-width:3px;
color: #b7a891; 
background-color: rgba(93,78,53,0.8);
}
#knopka
{
font-weight:bolder;
background-color: rgba(93,78,53,0.8);
font-style:italic;
}
span
{
font-size:x-large;
font-weight:bolder;
color:#b7a891;
font-style:italic;
position:absolute;
margin: 0px 0px 0px 20%;
}








.CheckBoxClass,.RadioClass{
display: none;
}
.CheckBoxLabelClass{
background: url("UnCheck.png") no-repeat;
padding-left: 30px;
padding-top: 3px;
/*margin: 5px;*/
height: 28px; 
width: 150px;
display: block;
}
.LabelSelected{
background: url("Check.png") no-repeat;
}
