
@media screen and (max-width:1100px) {
  .tooltip span {
  position: absolute;
  left: 120px;
  top: 0px; 
  display: none;
  width: 85px;
  text-align: justify;
  padding: 0px 0px;
  }
  #ordenCH span
{
  left: 165px;
}
#ordenG span
{
  left: 165px;
}
#anketa
{
position:fixed;
display:block;
width:25px;
background-color:rgb(93,78,53);
   border:ridge;
   border-width:3px;
   border-color:#3c3222;
   font-family:Monica;
   font-size:x-large;
   color:#b7a891;
   line-height:23px;
   text-align:center;
   margin:0px 0px 0px -1.5%;
}
#shtuka
{
display:none;
}
#shtuka2
{
display:none;
}
}
@media screen and (max-width: 980px) {
   #pagewrap {
      width: 95%;
   }
   #content {
      width: 60%;
      padding: 3% 4%;
   }
   #sidebar {
      width: 30%;
   }
   #sidebar .widget {
      padding: 8% 7%;
      margin-bottom: 10px;
   }
   #filin
   {
   margin:-3px 0px 0px 70%;
  }
  .tooltip span {
  position: absolute;
  left: 125px;
  top: 0px; 
  display: none;
  width: 90px;
  text-align: justify;
  padding: 0px 0px;
  }
  #ordenCH span
{
  left: 165px;
}
#ordenG span
{
  left: 165px;
}
#anketa
{
display:none;
}
#shtuka
{
display:none;
}
#shtuka2
{
display:none;
}
#zayavka
{
display:inline;
}
#raz
{
border-bottom: 1px dashed;
display:block;
width: 200px;
}
}
@media screen and (max-width: 800px) {
   #header {
      height: auto;
	  width:auto;
   }
   #searchform {
      position: absolute;
      top: 5px;
      right: 0;
   }
   #main-nav {
      position: static;
   }
   #site-logo {
      margin: 15px 100px 5px 0;
      position: static;
   }
   #site-description {
      margin: 0 0 15px;
      position: static;
   }
   #content {
      width: auto;
      float: none;
      margin: 20px 0;
   }
   #sidebar {
      width: 100%;
      float: none;
      margin: 0;
   }
    #filin
   {
   background-image:none;
   width:0px;
   height:0px;
  }
    #sidebar
   {
   width:80%;
   }
   .tooltip span {
  position: absolute;
  left: 120px;
  top: 0px; 
  display: none;
  width: 90px;
  padding: 3px 8px;
  font-size: 17px;
  text-align: right;
  background-color: rgba(93,78,53,0.8);
color:#b7a891;
  border:ridge;
   border-width:2px;
   border-color:#3c3222;
   font-weight:1px;
   font-family:Times New Roman;
   text-shadow:none;
   font-style:italic;
   box-shadow:0 0 3px #000000;
   }
}
@media screen and (max-width: 480px) {
   #header
   {
   font-size: 350%;
   }
   #slova
{
font-size:x-large;
margin: 0px 0px 0px 30%;
}
   #filin
   {
   background-image:none;
   width:0px;
   height:0px;
   }
   #sidebar
   {
   width:80%;
   font-size:30px;
   }
   a
   {
   font-size:20px;
   }
   .tooltip:hover span 
   { 
   display: none; 
   }
   #zagolovok
   {   
   font-size:30px;
   }
   .raz
{
border-bottom: none;
}
#raz
{
border-bottom: none;
}
a:hover
{
text-decoration:underline;
font-size:25px;
text-shadow: 0 0 3px #92794e;
}
#OF
{
font-size:100px;
}
}